AA, ɑ
AA0, ɑ
AA1, ˈɑ
AA2, ˌɑ
AE, a
AE0, a
AE1, ˈa
AE2, ˌa
AH, ə
AH0, ə
AH1, ˈə
AH2, ˌə
AO, ɒ
AO0, ɒ
AO1, ˈɒ
AO2, ˌɒ
AW, aʊ
AW0, aʊ
AW1, ˈaʊ
AW2, ˌaʊ
AY, aɪ
AY0, aɪ
AY1, ˈaɪ
AY2, ˌaɪ
B, b
CH, tʃ
D, d
DH, ð
EH, ɛ
EH0, ɛ
EH1, ˈɛ
EH2, ˌɛ
ER, ɜː
ER0, ə
ER1, ˈɜː
ER2, ˌɜː
EY, eɪ
EY0, eɪ
EY1, ˈeɪ
EY2, ˌeɪ
F, f
G, ɡ
HH, h
IH, ɪ
IH0, ɪ
IH1, ˈɪ
IH2, ˌɪ
IY, iː
IY0, i
IY1, ˈiː
IY2, ˌiː
JH, dʒ
K, k
L, l
M, m
N, n
NG, ŋ
OW, oʊ
OW0, oʊ
OW1, ˈoʊ
OW2, ˌoʊ
OY, ɔɪ
OY0, ɔɪ
OY1, ˈɔɪ
OY2, ˌɔɪ
P, p
R, ɹ
S, s
SH, ʃ
T, t
TH, θ
UH, ʊ
UH0, ʊ
UH1, ˈʊ
UH2, ˌʊ
UW, uː
UW0, u
UW1, ˈuː
UW2, ˌuː
V, v
W, w
Y, j
Z, z
ZH, ʒ