AA, a
AA0, a
AA1, a
AA2, a
AE, æ
AE0, æ
AE1, æ
AE2, æ
AH, ə
AH0, ə
AH1, ə
AH2, ə
AO, o
AO0, o
AO1, o
AO2, o
AW, aw
AW0, aw
AW1, aw
AW2, aw
AY, aj
AY0, aj
AY1, aj
AY2, aj
B, b
CH, tʃ
D, d
DH, ð
EH, ɛ
EH0, ɛ
EH1, ɛ
EH2, ɛ
ER, ɚ
ER0, ɚ
ER1, ɚ
ER2, ɚ
EY, ej
EY0, ej
EY1, ej
EY2, ej
F, f
G, ɡ
HH, h
IH, ɪ
IH0, ɪ
IH1, ɪ
IH2, ɪ
IY, i
IY0, i
IY1, i
IY2, i
JH, dʒ
K, k
L, l
M, m
N, n
NG, ŋ
OW, ow
OW0, ow
OW1, ow
OW2, ow
OY, oj
OY0, oj
OY1, oj
OY2, oj
P, p
R, ɹ
S, s
SH, ʃ
T, t
TH, θ
UH, ʊ
UH0, ʊ
UH1, ʊ
UH2, ʊ
UW, u
UW0, u
UW1, u
UW2, u
V, v
W, w
Y, j
Z, z
ZH, ʒ